"""
晚安文案
"""
from base import get_random_item

night_messages = [
    '在看得见的地方，我的眼睛和你在一起；在看不见的地方，我的心和你在一起。',
    '虽然我遇见你很晚，但阳光甚好，来日方长，我想陪你很久很久。',
    '你眼中有浓浓的夜，挂起着盈盈的月，倾洒进我的心房，让我日思，夜也难忘。',
    '思念是清淡的诗，不是因为孤独才想你而是因为想你才孤独，真诚的心灵胜过钻石的光芒，你我的情爱天长地久。',
    '人海之中遇见你，漆黑之中想到你，孤单夜里盼见你，在我心中只有你，最爱的人就是你。',
    '有人说婚姻是爱情的坟墓，但是，如果我们不结婚的话，那我们的爱情就死无葬身之地了，所以，你还是委屈求全，嫁给我吧！',
    '如果有一天你觉得疲惫，只要一转身，我的祝福就在你身边，我的爱会一直守护你。',
    '每颗星星都提着一盏小灯笼，来照亮一小块天空。',
    '城市堕入温柔的困意，月亮枕在枝头开始醒着眼睛。',
    '每个女孩都是银河遗落在世间的星星。',
    '以此轮皎洁的明月，共祝我们拥有长久的欢喜与美梦。',
    '想借你心头的月亮乘进一片浪漫。',
    '所有糟糕的都是经历，所有的美好都会在最后相遇。',
    '我频繁记录着，因为觉得生活值得。',
    '孤独是生命的常态， 所以陪伴才显得格外珍贵。',
    '苦尽甘来 苦会尽 甘也会来。',
    '将喜欢的一切留在身边，这便是努力的意义。',
    '星星发亮，是为了让每一个人有一天都能找到属于自己的星星。',
    '偶尔不开心的时候就当是快乐正在加载。',
    '海水有尽头，月亮有圆缺，人间是有不足，但你在就能弥补。',
    '所有的告别中，我最喜欢明天见。',
    '春酒 热夏 秋酿 知寒，相遇很难，记得说晚安！'
]


def get_night_msg():
    """
    获取晚安文案
    :return: 晚安文案
    """
    return get_random_item(night_messages)
